- name: Verify extra env variable from AAP/Tower
  hosts: all
  tasks:
    - name: Lookup Variable
      ansible.builtin.debug:
        msg: "The persistent timeout is '{{ lookup('ansible.builtin.env', 'ANSIBLE_PERSISTENT_COMMAND_TIMEOUT') }}'seconds."
